# CSharpCamp2024

./: README.md  intro.sln
Camp/intro/Business/: CourseManager.cs
FirstDay/Camp/HomeWork/MaskTrack/: Program.cs
FirstDay/Camp/HomeWork/MaskTrack/Business/Abstract/: IApplicantService.cs
FirstDay/Camp/HomeWork/MaskTrack/Entities/Concrete/: Person.cs
FirstDay/Camp/intro/: Program.cs  intro.csproj
FirstDay/Camp/intro/Business/: CourseManager.cs
FirstDay/Camp/intro/DataAccess/Concretes/: CourseDal.cs  DapperCourseDal.cs  EfCourseDal.cs
FirstDay/Camp/intro/Entities/: BaseCustomer.cs  CoorporateCustomer.cs  IndividualCustomer.cs
FirstDay/FirstDayCamp/intro/: intro.sln
FirstDay/HomeWork/: MaskTrack.sln
FirstDay/HomeWork/MaskTrack/: MaskTrack.csproj
FirstDay/HomeWork/MaskTrack/Business/Abstract/: ISupplierService.cs
FirstDay/HomeWork/MaskTrack/Business/Concrete/: CitizenManager.cs  ForeignManager.cs  PttManager.cs
FirstDay/HomeWork/MaskTrack/Entities/Abstract/: IEntity.cs
intro/Entities/: Course.cs
